version: '3.8'

services:
  filters-app:
    image: filters-app:latest
    container_name: filters-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    environment:
      SPRING_PROFILES_ACTIVE: h2
    networks:
      - filters-app-network

